*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-weight: 600;
}
body{
     background: #0d1321;
}
header nav{
    width: 85%;
    margin: 0 100px;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
     top: 0;
     left: 0;
}
header{
    background-color: #0d1321;
}
header nav ul{
    display: flex;
}
.logo a{
    color: white;
    font-size: 20px;
}
header nav ul li a{
     color: white;
 
     padding: 14px;
     font-size: 18px;
}
.base{
    z-index: 999;
    width: 100%;  
    background: #1a1a1adf;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
}

.main{
    max-width: 85%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

.main h2{
    color: white;
    margin: 0px 0px 10px 0px;
    font-size: 35px;
}
.main h1{
    color: white;
    font-size: 60px;
}
.main p{
        margin: 14px 0;
        color: white;
        font-size: 35px;
}
.main button{
    width: 200px;
    height: 40px;
    color: white;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border-radius: 20px;
    border: none;
    transition: 0.8s;
    color: white;
    font-size: 18px;
}
.main button:hover{
    border: 1px solid white;
    background: transparent;
    color: white;
    box-shadow: 0 0 4px white;
}
.main{
    transition: 1s;
    padding-bottom: 100px;
}
.image img{
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 20px blueviolet;
}

.about{
    margin: auto;
    max-width: 85%;
    margin-top: 130px;
}
.about h2{
    color: white;
    font-size: 40px;
    margin: auto;
    text-align: center;
}
.ab img{
    max-width: 300px;
    border-radius: 50%;
}
.text_1 h3 {
     color: white;
     font-size: 30px;
}
.ab{
    text-align: center;
    margin-top: 40px;
}
.text_1 p{
    color: grey;
    font-size: 15px;
    margin: 10px 0;
}
.text_1{
    margin: auto;
    max-width: 85%;
    text-align: center;
   margin-top: 30px;
}
.skils{
    max-width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 150px;
}
.skils h2{
    color: white;
    font-size: 40px;
}
.grid{
    max-width: 1200px;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto ;
    margin-top: 50px;
}
.column{
    margin: 10px;
    width: 350px;
    height: 230px;
     background: none;
     border-radius:   10px;
    border: 2px solid white;
}
.icon i{
    font-size:  120px;
    color: white;
}
.text_2 p{
     color: #bcb;
    font-size: 30px;
}
.text_2{
    max-width: 85%;
    margin: auto;
    padding-top: 30px;
    text-align: center
}
.work{
    max-width: 85%;
    margin: auto;
    text-align: center;
    margin-top: 150px;
}
.work h2{
    color: white;
    font-size: 40px;
}
.grid2{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.column3{
    width: 350px;
    height: 300px;
    background: rgba(0, 0, 255, 0.077);
    border-radius: 20px;
}
.image2 img{
    width: 100%;
    border-radius: 10px;
}
.text_3{
    max-width: 85%;
    margin: auto;
    text-align: center;
}
.text_3 h3{
    color: white;
    text-align: center;
    font-size: 20px;
}
.but button{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    color: white;
    background: none;
    border: 1px solid white;
    margin: 5px;
}
.column3:hover{
    box-shadow: 0 0 10px white;
}
.but{
    text-align: center;
    margin: 20px;
}
.but button a{
    color: white;
}

.contact{
    max-width: 85%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.contact2 h2{
    color: white;
    font-size: 40px;
}
.contact2{
    text-align: center;
    margin-top: 150px;
}
.map-contact{
    max-width: 100%;
    margin: auto;
    flex-wrap: wrap;
}
.map-contact iframe{
    width: 500px;
    height: 400px;
}
.text_4{
    margin-right: 200px;
   
}
.text_4 input{
    margin: 0;
    background: none;
    border: 1px solid white;
    color: white;
   padding: 20px 40px;
    display: block;
    margin: 20px;
}
.text_4{
    text-align: center;
}

footer{
    max-width: 100%;
    background: black;
    margin-top: 100px;
}
.deve{
    color: white;
    display: flex;
    margin: auto;
    max-width: 85%;
    justify-content: space-around;
}
.te h3{
    font-weight: 500;
    margin: 20px 0px;
}
.te i{
    margin: 20px 20px;
    color: black;
    border-radius: 50%;
    font-size: 30px;
    height: 30px;
    width: 40px;
    text-align: center;
    background: white;
    font-weight: 400;
}

.te i:hover{
     box-shadow: 0 0 10px white;
}
@media screen and (max-width:1100px) {
    .grid{
        grid-template-columns: auto auto;
    }
    .grid2{
        grid-template-columns: auto;
    }
    .column{
        margin: 20px 20px;
        height: auto;
    }
}
@media screen and (max-width:1000px) {
    nav ul li a{
        display: none;
    }
    .deve{
        display: block;
        text-align: center;
        justify-content: center;
         padding-top: 20px;
    }
    header nav{
        margin: 0px 80px;
    }
    .image img{
        margin: 20px auto;
    }
}
@media screen  and (max-width:877px) {
     .contact{
        display: block;
     }
     .text_4 input{
        margin: 20px auto auto; 
     }
     .map-contact{
        max-width: 100%;
        margin: auto;
     }
}
@media screen and (max-width:793px) {
     .main{
        display: block;
        align-items: center;
        text-align: center;

     }
}
@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: auto;
    }
}
@media screen and (max-width:559px) {
    .map-contact{
        max-width: 100%;
        margin: auto;
    }
    .text_4{
        margin: auto;
    }
    .map-contact iframe{
        margin: auto auto auto;
        max-width: 100%;
    }
}

@media screen and (max-width:450px) {
  .image img{
    max-width: 100%;
  }
}
@media screen and (max-width:371px) {
  .main h1{
    font-size: 30px;
  }
}
